# spring-boot-starter-data-rest-expanded

./: pom.xml
